
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>VeriSmart Agent API Documentation V1</h1>
<p>This documentation is intended for software developers to allow them to query the VeriSmart booking database within their own applications.</p>
<h2>Introduction</h2>
<p>The VeriSmart Agent API (Referred to as just &quot;API&quot; hereafter) currently has two endpoints available.</p>
<p>The &quot;Provisioning&quot; API allows a developer to fetch and store the credentials needed in JSON format using the Agents username and password. </p>
<p>The &quot;Booking&quot; API allows you to use these credentials to fetch, and insert data in JSON format from our database.</p>
<h2>Conventions</h2>
<p>All responses include a field of &quot;response_status&quot;.</p>
<p>Response of 1 means the query is successful, and 0 means failure. If failed, the only other field will be &quot;error&quot;, which contains the reason for failure.</p>
<p>All submitted data should be URL Encoded.</p>
<p>All responses will be JSON encoded.</p>
<p>All endpoints use SSL, and will not work over a normal http:// transport.</p>
<h2>Endpoints</h2>
<h3>Provisioning</h3>
<pre><code>https://www.verismart.co.uk/dcal/api/v1/provisioning/
</code></pre>

<h3>Booking</h3>
<pre><code>https://www.verismart.co.uk/dcal/api/v1/booking/
</code></pre>

<h2>Provisioning API</h2>
<p>The Provisioning API allows you to fetch the apikey and secret.</p>
<p>Three fields are submitted, either via POST or GET</p>
<pre><code>&quot;devkey&quot; - your developers key, supplied separately
&quot;username&quot; - Agents calendar username, usually an email address
&quot;password&quot; - Agents calendar password
</code></pre>

<p>All GET requests should be URL Encoded.</p>
<p>As all of our Agents currently login to the calendar and should know their login details, the recommended flow is to request their login details and use them to query the Provisioning API.</p>
<p>V2 of the Provisioning API will use the OAuth, or a similar system as yet to be decided.</p>
<h3>Return Data</h3>
<p>JSON-encoded string with request_status, apikey and secret.</p>
<p>Line breaks added for clarity</p>
<pre><code>{
&quot;request_status&quot;:&quot;1&quot;,
&quot;apikey&quot;:&quot;D15AD8F8015989F637EF53E8A1458YHR4C444B58&quot;,
&quot;secret&quot;:&quot;OTc2ZDg3ODFlMmU4MzRjNzBjODgwZWFmZGI4YjZFgrrtgGMyODc4MWE1NTk5Njg0NGY4ZjQxNzVjNWMxODJiZA%3D%3D&quot;
}
</code></pre>

<p>You will need both the apikey and the secret to interact with the Booking API.</p>
<h2>Booking API</h2>
<p>The booking API uses signed query strings to authenticate the request. The querystring will be signed using the secret, which is then appended to the URL before the GET request is made.</p>
<h3>Building a signed URL</h3>
<p>We will be signing just the query string, which contains the apikey and our requests and/or data.</p>
<p>An simple example query string, showing all bookings for today:</p>
<pre><code>apikey=D15AD8F8015989F637EF53E8A1458YHR4C444B58&amp;mode=show
</code></pre>

<p>Now we take that string, and and hash it with sha512 to produce our signature string.</p>
<p>In PHP:</p>
<pre><code>$signature = hash_hmac(&quot;sha512&quot;, $query_string, $secret);
</code></pre>

<p>This signature can now be appended as &quot;signature&quot; to the url</p>
<p>In PHP:</p>
<pre><code>$query_string = $query_string . '&amp;signature=' . $signature;
</code></pre>

<p>And this URL can be used to query the API. The signature tells VeriSmart that this request is correctly authed, and SSL ensures the request data remains private.</p>
<p>A full PHP example:</p>
<pre><code>        $request_data = array(
        'apikey' =&gt; $apikey,
        'mode' =&gt; 'show'
        );

        $query_string = http_build_query($request_data);

        $signature = hash_hmac(&quot;sha512&quot;, $query_string, $secret);

        $query_string = $query_string . '&amp;signature=' . $signature;

        $result = file_get_contents($apiurl . '?' . $query_string);
</code></pre>

<h2>Booking API Query Types</h2>
<p>The Booking API currently supports querying on specific bookings, bookings on a specific day, bookings in a specific month, and bookings on a specific property.</p>
<p>We will start with the most useful query type, specific property.</p>
<h3>Fetch bookings by specific property</h3>
<p>The mode is &quot;property&quot;, and we are basically querying the VeriSmart database with a search.</p>
<p>The search fields available are</p>
<pre><code>property_name - This is the building name, eg Heron Court
property_flatno - Can be numbers, letters or mixed
property_houseno - Can be numbers, letters or mixed
property_address1 - Address Line 1, traditionally the street address
property_address2 - Address Line 2, rarely used
property_town - The postal town
property_county - The postal county
property_postcode - REQUIRED
</code></pre>

<p>The property search will find a single property that matches the criteria, and return all of it's bookings for the authed customer. Most fields are optional, but using more data will ensure more accurate results.</p>
<p>Example url, linebreaks added for clarity:</p>
<pre><code>?apikey=APIKEY&amp;mode=property&amp;property_flatno=98
&amp;property_houseno=99&amp;property_name=Bakewell%20Mansions
&amp;property_address1=Bobby%20Tables%20Street&amp;property_postcode=BH11XX&amp;signature=SIGNATURE
</code></pre>

<h5>A Note on Postcodes</h5>
<p>All spaces in submitted postcodes are ignored, so feel free to submit with or without spaces.</p>
<h2>Fetch bookings on specific day</h2>
<p>To select all bookings from a specific day, the mode is &quot;show&quot; and you supply three fields.</p>
<p>The fields are:</p>
<pre><code>day - numeric, 1..31
month - Month name, January...December
year - four digits, 2013
</code></pre>

<p>Example url:</p>
<pre><code>?apikey=APIKEY&amp;mode=show&amp;month=April&amp;year=2013&amp;day=9&amp;signature=SIGNATURE
</code></pre>

<h2>Fetch Bookings on specific month</h2>
<p>To select all bookings from a specific month, the mode is &quot;show&quot; and you supply two fields.</p>
<p>The fields are:</p>
<pre><code>month - Month name, January...December
year - four digits, 2013
</code></pre>

<p>Example url:</p>
<pre><code>?apikey=APIKEY&amp;mode=show&amp;month=April&amp;year=2013&amp;signature=SIGNATURE
</code></pre>

<h2>Fetch available time slots on a specific day</h2>
<p>To select available slots, the mode is &quot;slots&quot; and you supply three fields.</p>
<p>The fields are</p>
<pre><code>day - 1...31, day number without leading zeroes
month - Month name, January...December
year - four digits, eg 2013
</code></pre>

<p>Example url:</p>
<pre><code>?apikey=APIKEY&amp;mode=slots&amp;day=8&amp;month=April&amp;year=2013&amp;signature=SIGNATURE
</code></pre>

<p>Successful Return:</p>
<pre><code>{
  &quot;request_status&quot;: &quot;1&quot;,
  &quot;0&quot;: {
&quot;teamid&quot;: &quot;1506&quot;,
&quot;team_name&quot;: &quot;Deans Test Inventory Clerk&quot;,
&quot;available&quot;: 1,
&quot;status&quot;: &quot;Available&quot;,
&quot;available_slots&quot;: [
  &quot;Anytime&quot;,
  &quot;Morning&quot;,
  &quot;Afternoon&quot;,
  &quot;TBA&quot;,
  &quot;09:00&quot;,
  &quot;09:30&quot;,
  &quot;12:30&quot;,
  &quot;16:30&quot;,
  &quot;17:00&quot;
]
  }
}
</code></pre>

<p>Note that certain logins scope with more than one &quot;team&quot; within the VeriSmart booking system. As you can see from the json returned,this API call can return multiple teams availability.</p>
<p>The following fields are returned for each team record:</p>
<pre><code>teamid: Unique ID for that team
team_name: Business name for that team
available: Boolean, if &quot;0&quot; then that team is not available that day
status: &quot;Available&quot; or an explanation of why the team is not available, eg &quot;Day is full&quot;
available_slots: an array of available slots. Slot names can be used as-is during API calls when creating bookings
</code></pre>

<h2>Create New Booking</h2>
<p>The mode for creation is &quot;create&quot;.</p>
<p>The following fields are accepted. Required fields are marked with an asterisk.</p>
<pre><code>    flat_no - Flat Number/Letter
house_no - House Number
property_name - Property Name
* address1 - First line of address, usually street name
address2 - Second line of address, generic
* town - Name of town
county - Name of County
* postcode - Postcode of property
* bedrooms - Number of bedrooms in property
* furnishings - UNFURNISHED, FURNISHED or PART-FURNISHED
garden - Yes, No, Unknown
outhouse - Yes, No, Unknown
garage - Yes, No, Unknown
* assignment - One of: INVENTORY, CHECK-IN, INTERIM, CHECK-OUT, UPDATE
* day - Day of the month, eg 1 or 16
* month - Textual month name, eg January, May
* year - Four-digit format, eg 2013, 2015
* service_time - Same as slots data, 24-format eg 09:00, 14:00
* key_location - Where are the keys, One of: Agent, Tenant, Landlord, Property, Other
contact - Contact name/number if meeting anyone
branch_id - Not used yet
comments - Free text field for any extra information
tenant_name - Required for Paperless
tenant_mobile - Required for Paperless
tenant_email - Required for Paperless
landlord_email - Optional for Paperless
ondelivery_hook_url - A full URL which the system will POST json data to, on report delivery, see below for details
</code></pre>

<p>Please note, VeriSmart Tenant Delivery is optional, but all three tenant_ fields are required if you do wish to have us deliver to the Tenant.</p>
<p>Example url:</p>
<pre><code>https://www.verismart.co.uk/dcal/api/v1/booking/?apikey=APIKEY&amp;mode=create&amp;flat_no=9&amp;house_no=23
&amp;address1=bellington+gardens&amp;town=bournemouth
&amp;postcode=BH1+1XX&amp;bedrooms=3&amp;furnishings=UNFURNISHED&amp;assignment=INVENTORY&amp;
day=26&amp;month=May&amp;year=2013&amp;service_time=Anytime&amp;key_location=Tenant&amp;contact=07854123456&amp;
comments=Mind+the+dog&amp;tenant_name=Dean+Owen&amp;tenant_mobile=07854123456
&amp;tenant_email=dean%40de4n.co.uk&amp;landlord_email=noone%40surrounded.org.uk&amp;signature=SIGNATURE
</code></pre>

<h3>Returns</h3>
<p>Status code, unique VeriSmart reference number</p>
<pre><code>{&quot;request_status&quot;:&quot;1&quot;,&quot;taskid&quot;:79172}
</code></pre>

<h3>ondelivery_hook_url</h3>
<p>When the supplier has uploaded the report (which sends the report as a link via email), the system will POST the following data, in json format -</p>
<pre><code>taskid - Unique reference number
report_url - URL to download the report PDF
</code></pre>

<p>Please note your URL can include query string information, but this will be converted to JSON and included within the payload.</p>
<p>The POST will contain a single parameter, called &quot;payload&quot;, which will contain the JSON data, plus a field called &quot;custom_data&quot; which will contain any query string data included in the hook url.</p>
<p>Please note, the report may be uploaded multiple times, therefore this event may fire multiple times.</p>
<h3>Example Data</h3>
<pre><code>{
  &quot;taskid&quot;: &quot;123456&quot;,
  &quot;report_url&quot;: &quot;http:\/\/ivcn.saveatree.co.uk\/333872_79564.pdf&quot;,
  &quot;custom_data&quot;: {
    &quot;mode&quot;: &quot;new_upload&quot;,
    &quot;data&quot;: &quot;myinternalref&quot;
  }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
